<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- WRAPPER -->
        <div class="web-app">

            <!-- HEADER -->
            <header>
                <nav class="navbar container-fluid navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img class="d-none d-lg-block p-2" src="img/logo.svg" alt="">
                        <img class="mobile_logo d-block d-lg-none d-xl-none d-xxl-none" src="img/mobile-logo.png" alt="">
                    </a>

                    <form class="form-inline flex-grow-1">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text bg-body-secondary p-3 border-end-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                          </div>
                          <input type="text" class="form-control bg-body-secondary" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </form>

                    <ul class="navbar-nav flex-row">
                        <li class="nav-item px-1">
                            <a class="nav-link d-none d-lg-block" href="#"><i class="fa-solid fa-list-ul"></i></a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link d-none d-lg-block" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link d-none d-lg-block" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link" href="#"><i class="fa-solid fa-bell text-warning"></i></a>
                        </li>
                    </ul>                    
                </nav>
            </header>
            <!-- /HEADER -->

            <!-- MAIN -->
            <main class="d-flex">

                <!-- Sidebar -->
                <section class="sidebar d-flex p-3">
                    <div class="text-white flex-column ">
                        <!-- upper -->
                        <div class="upper_sidebar">
                            <ul class="navbar-nav d-none d-lg-block">
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-house mr-2"></i><span> Home</span></a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-chart-simple"></i><span> Stats</span></a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-signal"></i><span> Signals</span></a>
                                </li>
                            </ul>
                            
                            <ul class="navbar-nav d-block d-lg-none d-xl-none d-xxl-none">
                                <li class="nav-item px-1 mb-3">
                                    <a class="d-block " href=""></a><i class="fa-solid fa-house"></i>
                                </li>
                                <li class="nav-item px-1 mb-3">
                                    <a class="d-block " href=""></a><i class="fa-solid fa-chart-simple"></i>
                                </li>
                                <li class="nav-item px-1 mb-3">
                                    <a class="d-block " href=""></a><i class="fa-solid fa-signal"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- lower -->
                        <div class="lower_sidebar d-flex flex-column justify-content-end">
                            <ul class="navbar-nav d-none d-lg-block">
                                <li class="nav-item px-1">
                                    <a class="nav-link " href="#"><i class="fa-solid fa-gear mr-2"></i><span> Admin</span></a>
                                </li>
                            </ul>
    
                            <ul class="navbar-nav d-block d-lg-none d-xl-none d-xxl-none">
                                <li class="nav-item px-1">
                                    <a class="nav-link " href="#"><i class="fa-solid fa-gear mr-2"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Content -->
                <section class="content overflow-y-auto">
                    <!-- Top Content -->
                    <div class="top_content container-fluid pt-3 pb-3 text-white">
                        <div class="row gy-2 gx-5">

                            <!-- first column -->
                            <div class="col-sm-12 col-md-4 col-lg-6 ms_order-1">
                              <ul class="navbar-nav flex-row align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href=""><span class="fs-2">Boolean</span></a>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="btn btn-primary ms_blue-pill rounded-pill m-1">Success</button>
                                </li>
                              </ul>

                              <ul class="navbar-nav flex-row vertical-align-middle">
                                <li class="nav-item">
                                    <a class="nav-link" href=""><span class="btn btn-primary ms_blue-pill rounded-pill">3 app</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=""><span class="p-2 m-1"><span class="fs-3">&raquo;</span></span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block d-lg-none d-xl-none d-xxl-none" href=""><span class="btn btn-primary ms_blue-pill rounded-pill m-1">+</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-none d-lg-block" href=""><span class="btn btn-primary ms_blue-pill rounded-pill m-1">Boolean mobile app</span></a>
                                </li>
                                <li class="nav-item d-none d-lg-block">
                                    <a class="nav-link" href=""><span class="btn btn-primary ms_blue-pill rounded-pill m-1">Boolean web app</span></a>
                                </li>
                                <li class="nav-item d-none d-lg-block">
                                    <a class="nav-link" href=""><span class="btn btn-primary ms_blue-pill rounded-pill m-1">Boolean blog app</span></a>
                                </li>
                              </ul>

                            </div>

                            <!-- second column -->
                            <div class="col-sm-12 col-md-4 ms_order-2 col-lg-3">
                                <p>Studenti online negli ultimi 30 minuti</p>
                                <span class="fs-2">125</span>
                            </div>

                            <!-- third column -->
                            <div class="col-sm-12 col-md-4 d-flex col-lg-3 ms_order-3 align-items-start">
                                <span class="fs-5 m-3">Nuovo Studente</span>
                                <a class="m-3 btn-light" href=""><i class="fa-regular fa-square-plus text-white fs-1"></i></a>
                            </div>
                        </div>

                    </div>
                        
                    <!-- Middle Content-->
                    <div class="middle_content container-fluid p-3">
                        <div class="row g-4">
                            <div class="col-lg-8">

                                <!-- prossime classi -->
                                <ul class="list-group mb-4">
                                    <li class="list-group-item bg-light"><h2 class="display-6">Prossime classi</h2></li>
                                    <li class="list-group-item">
                                        <table class="table">
                                            <thead>
                                              <tr>
                                                <th class="col-6">Nome</th>
                                                <th class="col text-center d-none d-md-inline-block">Data inizio</th>
                                                <th class="col-6 text-center d-none d-md-inline-block">ROI</th>
                                                <th class="col text-center">Stato</th>
                                                <th class="col text-center">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">15 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">16 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">17 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-warning text-white">Process</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">18 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">19 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">20 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">21 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row">
                                                    <img class="avatar-logo" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td class="text-center d-none d-md-inline-block">22 Febbraio 2021</td>
                                                <td class="text-center d-none d-md-inline-block">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            
                                            </tbody>
                                          </table>
                                    </li>
                                </ul>

                                <!-- faq -->
                                <ul class="list-group">
                                    <li class="list-group-item bg-light"><h2 class="display-6">F.A.Q.</h2></li>
                                    <li class="list-group-item">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Di solito Ã¨ inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un esperienza utente accettabile anche da dispositivi a schermi ridotti.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                </ul>

                                
                            </div>

                            <div class="col-lg-4">

                                <!-- to do -->
                                <ul class="list-group mb-4">
                                    <li class="list-group-item bg-light"><h2 class="display-6">Todo</h2></li>
                                    <li class="list-group-item">
                                        <div class="input-group">
                                            <div class="input-group-text bg-white w-100 p-3">
                                                <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                <p class="position-absolute top-10 start-50px">Kickoff nuove classi </p>
                                            </div>
                                        </div>

                                        <div class="input-group">
                                            <div class="input-group-text bg-white w-100 p-3">
                                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                              <p class="position-absolute top-10 start-50px">Lezione su Bootstrap 5 in classe #75</p>
                                            </div>
                                        </div>

                                        <div class="input-group">
                                            <div class="input-group-text bg-white w-100 p-3">
                                              <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                              <p class="position-absolute top-10 start-50px">Controllare username github studenti</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <!-- utenti attivi -->
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Lista utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800 </li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- /MAIN -->
        </div>
    <!-- /WRAPPER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>